{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MainLevel": {
    "SubLevel": {
      "SubLevelString": "Sublevel test string in appsettings.json",
      "SubLevelInt": 1,
      "SubLevelBool": true,
      "SubLevelStringList": [ "ItemA appsettings.json", "ItemB appsettings.json", "ItemC appsettings.json" ]
    },
    "MainLevelString": "Main Level Test string in appsettings.json"
  }
}
